{
	"TWITTER_CONSUMER_KEY" : "YXxrOA1v0RzA5AQucipQR6d9E",
	"TWITTER_CONSUMER_SECRET" : "sqs0zDm4133RcPNhGv1CH81UTamlXWq0Xf4fdvTETvIO9nR4VA",
    "TWITTER_ACCESS_TOKEN_KEY" : "23051268-76JMJiOUTmZhFW0eq5OXPGTSsOEe0C9ZPINB3HPcE",
    "TWITTER_ACCESS_TOKEN_SECRET" : "EGrnwsO7tR5Ag4KhVjikxRbqpEdv9Ojj46rnna6rwqvdR",
	"TWITTER_HASHTAGS" : "google",
	"GCLOUD_PROJECT": "<your-project-id>",
	"CLOUD_BUCKET": "<your-cloud-bucket>",
	"GCLOUD_AUTH_JSON_FILE" : "auth.json"
}